<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
	<title>Date Form</title>
</head>
<body>

		<form action="#" method="post">
			<div class="col-12 col-md-12 painel-login">
					
					<!-- CONTEUDO BODY  -->

				<div class="col-10 col-md-4 offset-md-4 offset-1 login">
					<br>
					<center>
							<img src="img/login.png" height="90" width="90">
						<br>
							<b>Login</b>
						<br>
						<br>
							Email <input class="form-control btn-secondary" type="email" placeholder="Digite seu Email" name="email">
						<br>
							Senha <input class="form-control btn-secondary" type="password" placeholder="Digite sua senha" name="senha">
					</center>
							<a href="#" align="left">Esqueceu a senha?</a>
						<br>
					<center>
						<br>
							<button class="btn btn-outline-primary btn-lg btn-block">Login</button>
					</center>
						<a href="cadastro.html">Cadastrar</a>
						<br>
						<br>
				</div>

			</div>
		</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
		<div class="col-md-12 col-12 asd">
			        
		</div>
</html>

<style type="text/css">
	.login{
		background: white; 
		border-radius: 20px;
		font-size: 16px;
		margin-top: 150px;
		box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
		border-radius: 0px;
	}
	b{
		 font-family:georgia; 
		 font-size: 30px;
	}
	.painel-login{
		height: 550px;
		font-size: 50px;
		font-family:georgia; 
	}
	.button{
		size: 50px;
	}
	.chek{
		text-align: right;
	}
	body{
		background-image: url('img/body.png');
		position: fixed absolute;
		width:auto;
		height:auto;
		background-size: cover;
		font-size: 12px;
		background-repeat: no-repeat;
	}
	.asd{
		height: 20px;
		margin-top: -20px;
		top: 100%;
		left: 0%;
		position: fixed;
		background-color: black;
		opacity: 0.7;
	}
</style>